<html>
<META charset="widows-1251">
    <head>
       <title>НГУЭУ|Домашняя страница</title>
  <style>
   body { background-size: cover; }
   .oglav { width: 310px; text-align: left; padding: 5px;}
   .textstart {text-align: center; padding: 100px;}
   .p {
    border: 1px blue;
    padding: 10px;}
	p {
    letter-spacing: 5px;
   }
      
   #navbar ul{
        display: none;
        background-color: NavajoWhite; /* Выделение выпадающего списка отличным цветом */
        position: absolute;
        top: 100%;
      }
   #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
   #navbar {
		margin-top: 50px; /* Отступ сверху */
        height: 30px; /* Отступ снизу */
        background-color: transparent; /* Цвет рамки */
        padding-left: 25px;
        min-width: 470px;
	  }
   #navbar li {
        float: left; /* Горзонтальное положение */
        position: relative;
        height: 100%;
      }
   #navbar li a {
        display: block;
        padding: 6px; /* Ширина элемента списка */
        width: 100px; /* Длина элемента списка */
        color: black; /* Цвет не ссылок */
        text-decoration: none; /* Без полоски на ссылке */
        text-align: center;
      }
   #navbar ul li { float: none; }
   #navbar li:hover { background-color: SteelBlue; }
   #navbar ul li:hover { background-color: SteelBlue; }
   #out{text-align:center;margin:0 auto;display:table;} /* Расположение по центру */
 
  </style>
    </head>
	
<body background="Fon1.jpg">
<table width="100%" border="0" align="center" height="100%" sellspacing="0" cellpadding="0">
<tr><td height="150px"> 
<a href="index.html"><img src="Log.png" align="left" width="105" height="75"></a>
<p align="center"><font color="#000000" face="Karmina"><B><font size="7"><strong>Виртуальный тур по НГУЭУ</strong></font></B></font></p>
</td></tr>
<tr><td>
<table width="100%" height="100%" border="0" sellspacing="0" cellpadding="0">


<font color="color:#000000" face="century gothic" size="4">
<ul id="navbar"><div id="out">

		<li><a href="1corp.html"  style="color:#000000">1 корпус</a>
		<ul>
			<li><a href="1_1.html" style="color:#000000">1 этаж</a></li>
			<li><a href="1_2.html" style="color:#000000">2 этаж</a></li>
			<li><a href="1_3.html" style="color:#000000">3 этаж</a></li>
			<li><a href="1_4.html" style="color:#000000">4 этаж</a></li>
		</ul></li>

		<li><a href="2corp.html"  style="color:#000000">2 корпус</a>
		<ul>
			<li><a href="2_1.html" style="color:#000000">1 этаж</a></li>
			<li><a href="2_2.html" style="color:#000000">2 этаж</a></li>
			<li><a href="2_3.html" style="color:#000000">3 этаж</a></li>
			<li><a href="2_4.html" style="color:#000000">4 этаж</a></li>
		</ul></li>
		
		<li><a href="3corp.html"  style="color:#000000">3 корпус</a>
		<ul>
			<li><a href="3_1.html" style="color:#000000">1 этаж</a></li>
			<li><a href="3_2.html" style="color:#000000">2 этаж</a></li>
			<li><a href="3_3.html" style="color:#000000">3 этаж</a></li>
		</ul></li>
		
		
      <li><a href="4corp.html"  style="color:#000000">4 корпус</a>
		<ul>
			<li><a href="4_11.html" style="color:#000000">11 этаж</a></li>
			<li><a href="4_12.html" style="color:#000000">12 этаж</a></li>
		</ul></li>
	  
	  <li><a href="5corp.html" style="color:#000000">5 корпус</a>
		<ul>
			<li><a href="5_1.html" style="color:#000000">1 этаж</a></li>
			<li><a href="5_2.html" style="color:#000000">2 этаж</a></li>
			<li><a href="5_3.html" style="color:#000000">3 этаж</a></li>
			<li><a href="5_4.html" style="color:#000000">4 этаж</a></li>
			<li><a href="5_5.html" style="color:#000000">5 этаж</a></li>
			<li><a href="5_6.html" style="color:#000000">6 этаж</a></li>
			<li><a href="5_7.html" style="color:#000000">7 этаж</a></li>
		</ul></li>
	  	  
      <li><a href="search.html" style="color:#000000">Контакты</a>
        <ul>
          <li><a href="tel.html" style="color:#000000">Телефон</a></li>
          <li><a href="email.html" style="color:#000000">Email</a></li>
		  <li><a href="search.html" style="color:#000000">Как нас найти</a></li>
        </ul>
      </li>
      <li><a href="about.html" style="color:#000000">О нас</a></li>
	  <li><a href="info.html" style="color:#000000">Инфо</a>
    </ul></div>

	
<td valign="top" width="80%">
<div class="textstart">
<font color="#000000" face="Karmina" size="4">
<big><b><h2><h4 align="left">

На данной странице вы сможете увидеть много различной информации, которая вам пригодится при обучении.<br>
<br>
Информация о кафедрах и их заведующих<br>
Информация о библиотеке:
Библиотека расположена в 1 корпусе, на 1 этаже. План расположения:...........<br>
Информация о работе магазинов:
Количество магазинов: 2, один расположен на 1 этаже 5 корпуса, дни и часы работы: (План:.........), 2 расположен на 2 этаже 3 корпуса, дни и часы работы: (План:..........).
<br>
Информация о бассейне: бассейн расположен возле 3 корпуса(План...........). <br>
Получение справки:<br>
Время захода (бесплатное):<br>
Время захода (Общее):<br>
Время плавания:<br>
Что нужно иметь:<br>
<br>
Информация о копировальных центрах:<br>
аудитории, где можно распечатать документы или сделать ксерокопию: 709, 302, копиточка. Стоимость: 3 рубля, ч.б. Копиточка: 2 рубля.<br>
Флешки можно забрать в аудитории 704<br>
<br>

</h4></h2></b>
</big></div></td></table></td></tr>
<tr><td>
<p align="right"><font color="#000000"><medium>
SOFITA©
</medium></font></p></td></tr></table>
</body>
</html>